<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.bme.soft.arch.colleaguestore</groupId>
		<artifactId>colleaguestore</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>colleaguestore-hbase</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	<description>Colleaguestore hbase réteg</description>

	<properties>
		<hbase.version>0.94.15</hbase.version>
		<hadoop.version>1.2.0</hadoop.version>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>${basedir}/conf</directory>
				<filtering>false</filtering>
				<includes>
					<include>hbase-site.xml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-client</artifactId>
			<version>1.1.12</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.phoenix</groupId> -->
<!-- 			<artifactId>phoenix-core</artifactId> -->
<!-- 			<version>4.4.0-HBase-1.1</version> -->
<!-- 		</dependency> -->
	</dependencies>
</project>