# colleaguestore2

./: .project  UserRoleService-soapui-project.xml  pom.xml
colleaguestore-business/: .project  pom.xml
colleaguestore-business/src/main/java/hu/bme/soft/arch/colleaguestore/business/: PersonServiceBean.java
colleaguestore-client/: .classpath  .project  pom.xml
colleaguestore-client/src/main/java/hu/bme/soft/arch/colleaguestore/client/: ChartView.java  ChartViewByte.java  ChartViewPacket.java  CounterView.java  HelloFilter.java  HelloServlet.java  HelloWorld.java  LazySorter.java  LazyTeamDataModel.java  LogoutServlet.java  Message.java  NavigationController.java  NewButtonView.java  PersonView.java  PickListView.java  PrimeFacesPersonPickListConverter.java  PrimeFacesPickListConverter.java  PrimeFacesProjectPickListConverter.java  ProductDetailView.java  ProjectView.java  TeamPersonPickListView.java  TeamProjectPickListView.java  TeamView.java  TeamViewReq.java  UserData.java
colleaguestore-client/src/main/java/hu/bme/soft/arch/colleaguestore/client/converter/: PrimeFacesPersonPickListConverter.java  PrimeFacesProjectPickListConverter.java  SelectOneMenuConverter.java
colleaguestore-client/src/main/resources/hu/bme/soft/arch/colleaguestore/client/resources/css/: client.gss
colleaguestore-client/src/main/webapp/: client.html  index.xhtml  index2.html  index2.xhtml  index3.xhtml  login.jsp  menubar.xhtml
colleaguestore-client/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
colleaguestore-client/src/main/webapp/resources/css/: login.css
colleaguestore-common/: .project  pom.xml
colleaguestore-common/src/main/java/hu/bme/soft/arch/colleaguestore/common/: LoggerProducer.java
colleaguestore-domain/: .project  pom.xml
colleaguestore-domain/src/main/java/hu/bme/soft/arch/colleaguestore/domain/dto/: PagingPersonDTO.java  PagingTeamDTO.java  PersonDTO.java  PersonFilterDTO.java  ProjectDTO.java  TeamDTO.java  TeamFilterDTO.java
colleaguestore-domain/src/main/java/hu/bme/soft/arch/colleaguestore/domain/enumaration/: LanguageSkill.java  Position.java
colleaguestore-domain/src/main/java/hu/bme/soft/arch/colleaguestore/domain/enumeration/: LanguageSkill.java  Position.java
colleaguestore-domain/src/main/resources/hu/bme/soft/arch/colleaguestore/: Domain.gwt.xml
colleaguestore-ear/: .project  pom.xml
colleaguestore-facade/: .project  pom.xml
colleaguestore-facade/src/main/java/hu/bme/soft/arch/colleaguestore/facade/: MyWrapper.java  PersonFacade.java  PersonFacadeBean.java  ProjectFacade.java  ProjectFacadeBean.java  TeamFacade.java  TeamFacadeBean.java  Testt.java  UserFacade.java  UserFacadeBean.java
colleaguestore-facade/src/main/java/hu/bme/soft/arch/colleaguestore/facade/dto/: Permission.java  UserDTO.java
colleaguestore-facade/src/main/java/hu/bme/soft/arch/colleaguestore/facade/ws/: UserRole.java  UserRoleWebServiceBean.java
colleaguestore-facade/src/test/java/a/: TestClass.java
colleaguestore-hbase/: .project  dependency-reduced-pom.xml  pom.xml
colleaguestore-hbase/conf/: hbase-site.xml
colleaguestore-hbase/src/main/java/hu/bme/soft/arch/colleaguestore/hbase/: CreateTable.java  LoggerProducer.java
colleaguestore-persistence/: .dbeaver-data-sources.xml  .project  pom.xml
colleaguestore-persistence/diagrams/: colleaguestore-persistence.xml
colleaguestore-persistence/src/: sql
colleaguestore-persistence/src/main/java/hu/bme/soft/arch/colleaguestore/persistence/: BasePersistenceManager.java  PersonPersistenceManager.java  ProjectPersistenceManager.java  TeamPersistenceManager.java  UserPersistenceManager.java
colleaguestore-persistence/src/main/java/hu/bme/soft/arch/colleaguestore/persistence/entity/: BaseEntity.java  Person.java  Project.java  Roles.java  Team.java  Users.java  index.xhtml
src/main/config/wildfly/: .gitattributes
src/main/config/wildfly/common/modules/system/layers/base/org/postgresql/main/: module.xml
src/main/config/wildfly/developer/standalone/configurations/: standalone.xml
