<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>hu.bme.soft.arch.colleaguestore</groupId>
		<artifactId>colleaguestore</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>colleaguestore-ear</artifactId>
	<packaging>ear</packaging>
	<name>${project.artifactId}</name>
	<description>Colleaguestore EAR build</description>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<modules>
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>colleaguestore-client</artifactId>
							<contextRoot>/client</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Projekten belüli függőségek. -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>colleaguestore-facade</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>colleaguestore-client</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<!-- Külső függőségek. -->
	</dependencies>

</project>