<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>hu.bme.soft.arch.colleaguestore</groupId>
        <artifactId>colleaguestore</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>colleaguestore-business</artifactId>
    <packaging>ejb</packaging>
    <name>${project.artifactId}</name>
    <description>Colleaguestore business réteg</description>



    <dependencies>
        <!-- Projekten belüli függőségek. -->
         <dependency>
            <groupId>hu.bme.soft.arch.colleaguestore</groupId>
            <artifactId>colleaguestore-persistence</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>colleaguestore-persistence</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <!-- Külső függőségek. -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>
    </dependencies>
    
</project>