<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>hu.bme.soft.arch.colleaguestore</groupId>
		<artifactId>colleaguestore</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>colleaguestore-facade</artifactId>
	<packaging>ejb</packaging>
	<name>${project.artifactId}</name>
	<description>Colleaguestore facade réteg</description>

	<dependencies>
		<!-- Projekten belüli függőségek. -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>colleaguestore-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>colleaguestore-domain</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>${project.groupId}</groupId> -->
		<!-- <artifactId>colleaguestore-hbase</artifactId> -->
		<!-- <version>${project.version}</version> -->
		<!-- <type>jar</type> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>colleaguestore-business</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<!-- Külső függőségek. -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.3</version>
		</dependency>

	</dependencies>

</project>